@import 'base/reset';

$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px) and (max-width: 1200px)";
$desktop-xl: "(min-width: 1201px)";


body{
  background: #202025;
  font-family: 'Roboto', sans-serif;
  padding-top: 100px;

  @media #{$mobile}{
    padding-top: 115px;
  }
}


.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.menu-bar{
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: #2a2931;
  margin-bottom: 50px;
  border-bottom: 1px solid #3e3c48;
  top: 0px;
  z-index: 100000;
  @media #{$mobile} {
    height: 100px;
  }
  &::before{
    position: absolute;
    content: " ";
    width: 100%;
    display: block;
    border-bottom: 1px solid #151518;
    bottom: -2px;
  }
  .intent{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 80%;
    max-width: 1200px;
    @media #{$mobile}{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 95%;
    }
  }
  h1.logo, h1.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #FFF;
    font-weight: 600;
    text-decoration: none;
    height: 100%;
    padding: 0px 5px;
    margin-right: 20px;
    @media #{$mobile, $tablet}{
      display: none;
    }
  }

  nav{
    ul{
      display: flex;
      @media #{$mobile}{
        margin-bottom: 20px;
        margin-top: 10px;
      }
      li{
        width: 100%;
        text-align: center;
        margin-right: 20px;
        a{
          display: flex;
          color: #b3b3b3;
          text-decoration: none;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          padding-bottom: 5px;
          border-bottom: 2px solid transparent;
          transition: 300ms ease all;
          small{
            display: table;
            background-color: #FF000C;
            padding: 0px 6px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50px;
            color: #FFF;
            margin-top: -5px;
            margin-left: 5px;
            font-weight: 400;
            transition: 300ms ease all;
          }
          &.active, &:hover{
            color:#FFF;
            border-color:#FF000C;
          }
        }
      }
    }
  }

  .search-bar{
    position: relative;
    display: flex;
    width: 100%;
    height: 33px;
    border: 1px solid #34333e;
    background-color: #202026;
    border-radius: 5px;
    align-items: center;
    .icon{
      color: #39373e;
      font-size: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }
    input{
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      background-color: transparent;
      z-index: 1;
      padding-left: 40px;
      box-sizing: border-box;
      font-size: 14px;
      color: #CCC;

      &::placeholder { 
        color: #4f4f4f;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -0.8px;
        opacity: 1;
      }

      @media #{$mobile}{
        font-size: 12px;
      }
    }
  }
}
.loading{
  margin: 0 auto;
  margin-top: 50px;
}
main{
  display: flex;
  width: 80%;
  max-width: 1200px;

  flex-direction: column;
  @media #{$mobile}{
    width: 95%;
  }
}

.love{
  font-size: 16px;
  color:#FFF;
  margin-top: 20px;
  font-weight: 200;
  padding: 10px;
  border: 1px solid #FFF;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.603);
  opacity: 1;

  cursor: pointer; 
  transition: ease 300ms all;
  &:hover{
    border-color: #FF000C;
    color: #FF000C;
    @media #{$mobile, $tablet}{
      &, &:focus{
        border-color: #FFF;
        color: #FFF;
      }
    }
  }

  &.loved{
    opacity: 1;
    background-color: #FF000C;
    color: #FFF;
    &:hover{
      color: #FFF;
    }
  }
  
}

.lista-de-personagens{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  @media #{$mobile}{
    grid-template-columns: repeat(2, 1fr);
  }
  @media #{$desktop}{
    grid-template-columns: repeat(4, 1fr);
  }

  @media #{$tablet}{
    grid-template-columns: repeat(3, 1fr);
  }
  grid-gap: 1px;
  transition: 300ms ease all;
  .item{
    position: relative;
    background-color: #000;
    height: 200px;
    background-size: cover;
    background-position: center top;
    border-radius: 3px;
    box-sizing: border-box;
    transition: 300ms ease all;
    cursor: pointer;
    overflow: hidden;
    background-image: none;
   .love{
     position: absolute;
     z-index: 1;
     right: 20px;
     opacity: 0;
     @media #{$mobile, $tablet}{
       opacity: 1;
     }
     &.loved{
       opacity: 1;
     }
   }
    .shadow{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex-direction: column;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #202025;
      background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
      opacity: 0.75;
      padding:0px 15px;
      box-sizing: border-box;
      transition: 300ms ease all;
      text-decoration: none;
      @media #{$mobile, $tablet}{
        opacity: 1;
        background-color: transparent;
      } 
    }
    h1{
      font-size: 24px;
      color: #FFF;
      font-weight: 300;
      margin-bottom: 20px;
    }
   
    &:hover{
      border: #000;
      box-shadow: 0px 0px 39px 3px rgba(0,0,0,0.57);
      transform: scale(1.2);
      @media #{$mobile, $tablet}{
        transform: none;
        box-shadow: none;
      }
      z-index: 100;
      .love{
        opacity: 1;
      }

      .shadow{
        opacity: 1;
        background-color: transparent;
      }
    }
  }
}

.box-title{

  .title-box{
    font-size: 60px;
    background-image: linear-gradient(to bottom, rgba(255,0,7,0.8) 0%,rgba(255,0,75,1) 100%);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -5px;
    border-bottom: 1px solid #32323a;
margin-bottom: 20px;
    @media #{$mobile}{
      font-size: 50px;
      margin-bottom: -5px;
      display: none;
    }
  }
}


button.more{
  display: table;
  width: 60%;
  height: 50px;
  margin: 20px auto;
  background: #2a2931;
  border: 1px solid #3e3c48;
  cursor: pointer;
  color: #CCC;
  font-weight: 600;
  font-size: 18px;
  border-radius: 5px;
  &:hover{
    background-color: #393742;
    border-color: #4b4856;
  }
}

.details{
  display: flex;
  justify-content: space-between;
  @media #{$mobile, $tablet}{
    flex-direction: column;
  }
  .content-details{
    width: 70%;
    @media #{$mobile, $tablet}{
      width: 100%;
    }
    h1{
      font-size: 40px;
      color: #f6f6f6;
      font-weight: 700;
      border-left: 5px solid #FF000C;
  
      padding-left: 10px;
      margin-bottom: 50px;

      .love{
        position: relative;
        top: -10px;
        margin-left: 15px;
      }
      @media #{$mobile}{
        display: flex;
        justify-content: space-between;
        position: relative;
        border-left: none;   
        font-size: 30px;
        margin-top: -52px;
        z-index: 1;
        width: 100%;
        box-sizing: border-box;

        .love{
          top: -155px;
          right: 20px;
        }
      }
    }

    .menu-details{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #32323a;
      width: 100%;
  
      li{
        display: table;
        a{
          display: table;
          text-decoration: none;
          font-size: 20px;
          font-weight: 300;
          color: #FFF;
          text-transform: uppercase;
          border-bottom:3px solid #202025;
          padding: 0px 5px;
          padding-bottom: 10px;
          transition: 300ms ease all;

          &:hover, &.active{
            border-bottom:3px solid #FF000C;
          }

          @media #{$mobile}{
            font-size: 14px;
          }
        }
      }
    }

    .content-internal-details{
      h3{
        font-size: 20px;
        font-weight: 600;
        color: #f6f6f6;
        margin-bottom: 10px;
        margin-top: 30px;
        border-left: 3px solid #FF000C;
        padding-left: 10px;
        @media #{$mobile}{
          font-size: 16px;
        }
       
      }
      p{
        font-size: 14px;
        color: #CCC;
        line-height: 18px;
        text-align: justify;
      }

      .links{
        display: flex;
        justify-content: flex-start;

        @media #{$mobile}{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap:10px;
        }
        li{
          margin-right: 15px;
          @media #{$mobile}{
            margin-right: 0px;
          }
          a{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 20px;
            height: 40px;
            background-color: #b1b1d2;
            color: #000;
            font-weight: 700;
            text-decoration: none;
            border-radius: 5px;
            transition: 300ms ease all;
            font-size: 14px;
            text-transform: uppercase;
            i{
              margin-left: 8px;
              margin-top: -5px;
              font-size: 18px;
            }
            &:hover{
              background-color: #FFF;
            }
          }
        }
      }

      .grid-items{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 30px 10px;
        @media #{$desktop}{
          grid-template-columns: repeat(4, 1fr);
        }
        @media #{$tablet}{
          grid-template-columns: repeat(3, 1fr);
        }
        @media #{$mobile}{
          grid-template-columns: repeat(2, 1fr);
        }
        .item{
          img{
            display: table;
            width: 100%;
            height: 180px;
            background-color: #000;
            margin-bottom: 10px;
          }
          h5{
            font-size: 12px;
            line-height: 16px;
            color: #FFF;
            font-weight: 400;
            text-align: justify;
          }
        }
      }
    }
   
  }
  figure{
    display: table;
    width: 300px;
    height: 300px;
    @media #{$desktop}{
      width: 250px;
      height: 250px;
    }
    @media #{$tablet}{
      display: none;
    }
    border-radius: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    .shadow{
      display: none;
    }
    @media #{$mobile}{
      width: 100%;
      height: 200px;
      border-radius: 5px;
      order: -1;
      margin-top: -5px;

      .shadow{
        display: table;
        position: relative;
        width: 101%;
        height: 100%;
        background-color: #202025;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
        opacity: 0.75;
        box-sizing: border-box;
        transition: 300ms ease all;
        text-decoration: none;
        @media #{$mobile, $tablet}{
          opacity: 1;
          background-color: transparent;
        } 
      }
    }
  }
}

.redux-toastr{
  @media #{$mobile}{
    display: none;
  }
}